# loja-virtual-devops

./: .gitignore  README.md  build.properties  pom.xml
admin/: pom.xml
admin/src/main/java/br/com/devopsnapratica/admin/controller/: AdminLoginController.java  AdminModulesController.java
admin/src/main/java/br/com/devopsnapratica/controller/: AdminLoginController.java
admin/src/main/webapp/: admin.html  login.jsp
admin/src/main/webapp/WEB-INF/: applicationContext-admin-security.xml  applicationContext-servlet-admin.xml  jetty-env.xml  web.xml
admin/src/main/webapp/WEB-INF/templates/admin/layout/partials/: footer.html  head.html
admin/src/test/java/br/com/devopsnapratica/admin/controller/: AdminLoginControllerTest.java
combined/: pom.xml
combined/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/resources/runtime-properties/: common-shared.properties
site/: pom.xml
site/src/main/java/br/com/devopsnapratica/controller/account/: ChangePasswordController.java  LoginController.java  ManageCustomerAddressesController.java  ManageWishlistController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
site/src/main/java/br/com/devopsnapratica/controller/cart/: CartController.java
site/src/main/java/br/com/devopsnapratica/controller/catalog/: CategoryController.java  ProductController.java  RatingsController.java  SearchController.java
site/src/main/java/br/com/devopsnapratica/controller/checkout/: CheckoutController.java  OrderConfirmationController.java
site/src/main/java/br/com/devopsnapratica/controller/content/: PageController.java
site/src/main/resources/runtime-properties/: integrationdev.properties
site/src/main/webapp/WEB-INF/: applicationContext-email.xml  applicationContext-servlet.xml  applicationContext.xml  jetty-env.xml  web.xml
site/src/test/java/br/com/devopsnapratica/acceptance/: SearchTest.java
